<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_completed_goals"
        android:title="已完成目標"
        android:icon="@drawable/check_mark" />
    <item
        android:id="@+id/navigation_goals"
        android:title="目標"
        android:icon="@drawable/clipboard" />
    <item
        android:id="@+id/navigation_settings"
        android:title="設定"
        android:icon="@drawable/settings" />
</menu>

