<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/bg">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="請填寫基本資料"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/button_green"
        android:layout_marginBottom="16dp" />
    
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/button_green"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">
        <TextView
            android:layout_width="64sp"
            android:layout_height="wrap_content"
            android:text="身高"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:textColor="@color/button_green"
            android:textStyle="bold"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:layout_marginStart="5dp">
            <Spinner
                android:id="@+id/heightSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/button_green"
                />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">
        <TextView
            android:layout_width="64sp"
            android:layout_height="wrap_content"
            android:text="體重"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:textColor="@color/button_green"
            android:textStyle="bold"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:layout_marginStart="5dp">
        <Spinner
            android:id="@+id/weightSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_green"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">
        <TextView
            android:layout_width="64sp"
            android:layout_height="wrap_content"
            android:text="性別"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:textColor="@color/button_green"
            android:textStyle="bold"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:layout_marginStart="5dp">
        <Spinner
            android:id="@+id/genderSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_green"/>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年齡範圍"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:textColor="@color/button_green"
            android:textStyle="bold"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:layout_marginStart="5dp">
        <Spinner
            android:id="@+id/ageSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_green"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="運動強度"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:textColor="@color/button_green"
            android:textStyle="bold"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:layout_marginStart="5dp">
        <Spinner
            android:id="@+id/intensitySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_green"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/button_green"
        android:layout_marginTop="41dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/button_green"
            android:text="提交"/>
    </LinearLayout>

</LinearLayout>
